<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    name="index.html"
    for="Products.Silva.interfaces.IContent"
    class="Products.SilvaLayout.browser.silvaview.Content"
    template="template.pt"
    permission="zope2.View"
    layer=".skin.IBrusselsMailLayout"/>

  <browser:page
    name="index.html"
    for="Products.Silva.interfaces.IContainer"
    class="Products.SilvaLayout.browser.silvaview.Container"
    template="form_template.pt"
    permission="zope2.View"
    layer=".skin.IBrusselsMailLayout" />

  <browser:page
    for="Products.SilvaMailing.interfaces.IMailingDocument"
    name="mail.html"
    template="template.pt"
    class=".view.MailView"
    permission="zope2.Public" 
    layer=".skin.IBrusselsMailLayout"/>

  <browser:resourceDirectory
    name="css"
    directory="css"
    permission="zope2.Public"
    layer=".skin.IBrusselsMailLayout"/>

  <browser:resourceDirectory
    name="images"
    directory="images"
    permission="zope2.Public"
    layer=".skin.IBrusselsMailLayout"/>

  <interface
    interface=".skin.IBrusselsMailLayout"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="BrusselsNewsMailLayout" />

</configure>
