=============================================================================
Issues with nothing to do on it, where the description / action is incomplete
=============================================================================

Logout
======

- When a user logs out, they are sent to service_members/logout. This
  triggers the login form to appear. Why? If you want to log in again,
  you can't. Can we just send them to the public view of where they
  were?

----> I cannot reproduce this.

++++> Go to http://next30.infrae.com/edit#content!about
      Click the logout button. You end up at:
      http://next30.infrae.com/service_members/logout
      You see a login form but you cannot login at this address.

Changed it to next30.
