=============================================================================
Issues with nothing to do on it, where the description / action is incomplete
=============================================================================

Login
=====

= It seems the login form now appears in the content area of the
  location where you're at, instead of displaying the layout at the
  root of the site. Did this change? It's much more friendly.

----> This doesn't describe any bug, what am I supposed to do ?

++++> Nothing. I was just saying that it's much better now.

Logout
======

- When a user logs out, they are sent to service_members/logout. This
  triggers the login form to appear. Why? If you want to log in again,
  you can't. Can we just send them to the public view of where they
  were?

----> I cannot reproduce this.

++++> Go to http://preprod30.infrae.com/edit#content!about
      Click the logout button. You end up at:
      http://preprod30.infrae.com/service_members/logout
      You see a login form but you cannot login at this address.
